# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: www.cadnav.com

newmtl Sabereye
	Ns 99.2463
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0200 0.0200 0.0200
	Ke 0.0000 0.0000 0.0000
	map_Ka SmilodonFinalText.jpg
	map_Kd SmilodonFinalText.jpg
	map_bump Saber_normal_jpg_Normal_Bump.tga

newmtl Saber_Colorize_MIC
	Ns 49.0443
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0200 0.0200 0.0200
	Ke 0.8000 0.8000 0.8000
	map_Ka SmilodonFinalText.jpg
	map_Kd SmilodonFinalText.jpg
	map_bump Saber_normal_jpg_Normal_Bump.tga
